NAME=PROD
URL=https://v1-web-git-test-viableone.vercel.app/
DB_HOST=school-main-db.c1va2wi6vhre.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_TABLE_NAME=viableone
DB_USERNAME=qaendineers
DB_PWD=2S5eQDcw%FuZbvo22